<Page x:Class="college_events_desktop.View.Layers.Users.page_UserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:college_events_desktop.View.Layers.Users"
      xmlns:container="clr-namespace:college_events_desktop.View.Controls.Containers"
      xmlns:dt="clr-namespace:college_events_desktop.DataModels"
      mc:Ignorable="d" 
      Title="Редактирование информации о пользователе"
      Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" Background="#FFDDEEFF">
            <TextBlock Text="Редактирование информации о пользователе" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#FF666666"/>
        </StackPanel>
        


        <ScrollViewer Margin="50,50,50,30" VerticalScrollBarVisibility="Auto" FontSize="14" Style="{DynamicResource MinimalScrollViewerStyle}" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="img_avatar" Source="/View/Resources/images/img_patient.png" Width="100"/>
                    <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,0" Width="370">
                        <TextBlock Text="Фото профиля" Margin="0,0,0,20"/>
                        <TextBox x:Name="edit_image_path"/>
                    </StackPanel>
                    <Button x:Name="btn_select_image_path" VerticalAlignment="Bottom" FontSize="14" Content="Выберете фото" Margin="10,0,0,0" Style="{DynamicResource ButtonStyle_accent}" Padding="6,1,6,2"/>
                </StackPanel>
                
                <Border Margin="0,20,0,20" Height="2" Background="#FFCECECE"/>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Фамилия <Run Text="*" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    <TextBox x:Name="edit_surname" Text="{Binding surName}" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Имя <Run Text="*" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    <TextBox x:Name="edit_firstname" Text="{Binding firstName}" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Отчество <Run Text="*" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    <TextBox x:Name="edit_lastname" Text="{Binding lastName}" Grid.Column="1"/>
                </Grid>
                
                <Border Margin="0,20,0,20" Height="2" Background="#FFCECECE"/>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Логин <Run Text="*" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    <TextBox x:Name="edit_login" Text="{Binding Login}" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Пароль <Run Text="*" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    <PasswordBox x:Name="edit_password" Grid.Column="1"/>
                </Grid>

                <Border Margin="0,20,0,20" Height="2" Background="#FFCECECE"/>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Эл. почта</TextBlock>
                    <TextBox x:Name="edit_email" Text="{Binding Email}" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Номер телефона</TextBlock>
                    <TextBox x:Name="edit_phone" Text="{Binding Phone}" Grid.Column="1"/>
                </Grid>

                <Border Margin="0,20,0,20" Height="2" Background="#FFCECECE"/>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" VerticalAlignment="Center">Роли <Run Text="*" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    <container:MultiComboBox x:Name="multicombobox_roles" DisplayMemberPath="typeName" Grid.Column="1"/>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>

        <!--Навигация-->
        <StackPanel x:Name="stack_bottom" Margin="10,5,5,5" Orientation="Horizontal" Grid.Row="6">
            <Button x:Name="btn_goback" Style="{DynamicResource ButtonStyle_accent_extra}" Width="140" FontSize="14" Content="Назад" Click="goback_Click"/>
            <Button x:Name="btn_save" Style="{DynamicResource ButtonStyle_accent}" Width="140" FontSize="14" Content="Сохранить" Margin="10,0,0,0" Click="btn_save_Click"/>
        </StackPanel>

    </Grid>
</Page>
