<Application x:Class="college_events_desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:college_events_desktop"
             xmlns:converter="clr-namespace:college_events_desktop.Converter" 
             StartupUri="/View/Windows/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--стили-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/View/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="/View/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="/View/Styles/DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--изображения-->
            <BitmapImage x:Key="caret_down" UriSource="/View/Resources/icons/ico_caret_down.png"/>
            <BitmapImage x:Key="caret_up" UriSource="/View/Resources/icons/ico_caret_up.png"/>

            <!--конвертеры-->
            <converter:DateTimeToStringConverter x:Key="DateTimeConverter"/>

            <ControlTemplate x:Key="DisabledStatusCircle" TargetType="Control">
                <Grid Width="25" Height="25">
                    <!-- Сам цветной круг -->
                    <Border CornerRadius="20" Background="{TemplateBinding Background}"/>

                    <!-- Идеальный векторный крестик с отступами (внутри области 20х20) -->
                    <Canvas Width="25" Height="25">
                        <!-- Белая обводка крестика -->
                        <Path Data="M 5,5 L 20,20 M 20,5 L 5,20" Stroke="White" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <!-- Красный внутренний крестик -->
                        <Path Data="M 5,5 L 20,20 M 20,5 L 5,20" Stroke="Red" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    </Canvas>
                </Grid>
            </ControlTemplate>

            <sys:String x:Key="TextSystemVersion">ver 0.0.6 alpha. UiOAF01</sys:String>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
