<Page x:Class="college_events_desktop.View.Layers.page_NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:college_events_desktop.View.Layers"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="Создание новой учётной записи"
      Background="White">

    <Grid>
        
        <ScrollViewer Margin="100" VerticalScrollBarVisibility="Auto" FontSize="14">
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="/View/Resources/img_patient.png" Width="100"/>
                    <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,0" Width="370">
                        <TextBlock Text="Фото профиля" Margin="0,0,0,20"/>
                        <TextBox/>
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" FontSize="14" Content="Выберете фото" Margin="10,0,0,0" Style="{DynamicResource ButtonStyle_accent}" Padding="6,1,6,2"/>
                </StackPanel>
                
                <Border Margin="0,15,0,0" Height="2" Background="#FFCECECE"/>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Фамилия <Run Text="*" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    <TextBox Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Имя <Run Text="*" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    <TextBox Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Отчество <Run Text="*" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    <TextBox Grid.Column="1"/>
                </Grid>
                
                <Border Margin="0,15,0,0" Height="2" Background="#FFCECECE"/>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Логин <Run Text="*" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    <TextBox Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Пароль <Run Text="*" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    <TextBox Grid.Column="1"/>
                </Grid>

                <Border Margin="0,15,0,0" Height="2" Background="#FFCECECE"/>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Эл. почта</TextBlock>
                    <TextBox Grid.Column="1"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Номер телефона</TextBlock>
                    <TextBox Grid.Column="1"/>
                </Grid>

                <Border Margin="0,15,0,0" Height="2" Background="#FFCECECE"/>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Роли <Run Text="*" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="stack_roles" Orientation="Horizontal">
                            <ComboBox Style="{DynamicResource ComboBoxStyle_flat}" Width="130"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
