<UserControl x:Class="college_events_desktop.View.Layers.Events.control_event_element"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:college_events_desktop.View.Layers.Events"
			 mc:Ignorable="d"
			 Height="110">
    <Grid x:Name="grid_main">
        <Border Background="White" BorderBrush="#FF666666" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        <Border x:Name="event_status" CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF676767" Width="25" Height="25" Margin="-5,-5,0,0">
            <Border.ToolTip>
                <TextBlock FontWeight="Bold" Text="{Binding statusName}"/>
            </Border.ToolTip>
        </Border>
        <TextBlock x:Name="debug_eventId" Text="{Binding eventId}" Foreground="#FF8A8A8A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,2,0,0"/>

        <!--Текстовые поля вывода информации-->
        <Grid Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="190" d:Width="250"/>
            </Grid.ColumnDefinitions>


            <Border BorderBrush="#FFA2A2A2" BorderThickness="0,0,1,0" Padding="5,0,5,0">
                <Button x:Name="btn_text_name" Background="Transparent" Tag="text_name" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_accent_extra}" Click="event_text_copy_Click" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Padding="1,3,1,3" Cursor="Hand">
                    <Grid>
                        <Border Background="#FFD0D0D0" Width="15" Height="15" HorizontalAlignment="Left">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/View/Resources/icons/ico_clone.png"/>
                            </Border.OpacityMask>
                        </Border>
                        <TextBlock x:Name="text_name" d:Text="title" Text="{Binding title}" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="14" Foreground="Black" HorizontalAlignment="Center" Margin="15,0,0,0"/>
                    </Grid>
                </Button>
            </Border>

            <Border BorderBrush="#FFA2A2A2" BorderThickness="0,0,1,0" Grid.Column="1" Padding="5,0,5,0">
                <Button x:Name="btn_text_organizer_name" Background="Transparent" Tag="text_organizer_name" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_accent_extra}" Click="event_text_copy_Click" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Padding="1,3,1,3" Cursor="Hand">
                    <Grid>
                        <Border Background="#FFD0D0D0" Width="15" Height="15" HorizontalAlignment="Left">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/View/Resources/icons/ico_clone.png"/>
                            </Border.OpacityMask>
                        </Border>
                        <TextBlock x:Name="text_organizer_name" TextTrimming="CharacterEllipsis" d:Text="organizerSurname organizerName organizerLastname" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" HorizontalAlignment="Center" Margin="15,0,0,0" Foreground="Black">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="organizerSurname"/>
                                    <Binding Path="organizerName"/>
                                    <Binding Path="organizerLastname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Button>
            </Border>

            <Border BorderBrush="#FFA2A2A2" BorderThickness="0,0,1,0" Grid.Column="2" Padding="5,0,5,0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="text_start_time" d:Text="startDate {ConverterParameter=HH:mm}" Text="{Binding startDateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter=HH:mm}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                    <TextBlock Text=" - " VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="text_end_time" d:Text="endDate {ConverterParameter=HH:mm}" Text="{Binding endDateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter=HH:mm}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>

            <Border BorderBrush="#FFA2A2A2" BorderThickness="0,0,1,0" Grid.Column="3" Padding="5,0,5,0">
                <Button x:Name="btn_text_date" Background="Transparent" Tag="text_date" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_accent_extra}" Click="event_text_copy_Click" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Padding="1,3,1,3" Cursor="Hand">
                    <Grid>
                        <Border Background="#FFD0D0D0" Width="15" Height="15" HorizontalAlignment="Left">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/View/Resources/icons/ico_clone.png"/>
                            </Border.OpacityMask>
                        </Border>
                        <TextBlock x:Name="text_date" d:Text="startDate {ConverterParameter=dd.MM.yyyy}" Text="{Binding startDateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter=dd.MM.yyyy}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="15,0,0,0" Foreground="Black"/>
                    </Grid>
                </Button>
            </Border>

            <Border BorderBrush="#FFA2A2A2" BorderThickness="0,0,1,0" Grid.Column="4" Padding="5,0,5,0">
                <Button x:Name="btn_text_direction" Background="Transparent" Tag="text_direction" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_accent_extra}" Click="event_text_copy_Click" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Padding="1,3,1,3" Cursor="Hand">
                    <Grid>
                        <Border Background="#FFD0D0D0" Width="15" Height="15" HorizontalAlignment="Left">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/View/Resources/icons/ico_clone.png"/>
                            </Border.OpacityMask>
                        </Border>
                        <TextBlock x:Name="text_direction" TextTrimming="CharacterEllipsis" d:Text="categoryName" Text="{Binding categoryName}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" HorizontalAlignment="Center" Margin="15,0,0,0" Foreground="Black"/>
                    </Grid>
                </Button>
            </Border>

            <Border BorderBrush="#FFA2A2A2" BorderThickness="0,0,1,0" Grid.Column="5" Padding="5,0,5,0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="text_place" TextTrimming="CharacterEllipsis" d:Text="locations[0].place" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="14" Foreground="Black"/>
                    <Border x:Name="bg_text_additional_places_count" Background="#FFE4E4E4" CornerRadius="5" Margin="5,0,0,0" Visibility="Collapsed" d:Visibility="Visible" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock x:Name="text_additional_places_count" FontSize="14" Foreground="#FF666666" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="+X" Margin="2,1,3,1"/>
                    </Border>
                </Grid>
            </Border>

            <!--ОСТАВИТЬ Visibility=Collapsed кнопки действий над мероприятием. 
            В классе event_element.cs есть логика какая кнопка будет отображена-->
            <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel x:Name="stack_electoral_buttons" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" Visibility="Collapsed" d:Visibility="Visible">
                    <Button x:Name="btn_claim_event" Style="{DynamicResource ButtonStyle_accent}" BorderBrush="{x:Null}" Width="40" Height="40" Margin="0,0,5,0" Cursor="Hand" Click="btn_claim_event_Click">
                        <Border Background="White" Width="25" Height="25">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/View/Resources/icons/ico_check.png"/>
                            </Border.OpacityMask>
                        </Border>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Одобрить мероприятие" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="Одобрить проведение данного мероприятия" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="btn_reject_event" Style="{DynamicResource ButtonStyle_X}" Width="40" Height="40" Cursor="Hand" Content="×" FontSize="48" Padding="1,-17,1,1" Click="btn_reject_event_Click" Margin="5,0,0,0">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Отказать в проведении" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="Отменить проведение данного мероприятия." HorizontalAlignment="Left" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <Button x:Name="btn_edit" Style="{DynamicResource ButtonStyle_accent}" BorderBrush="{x:Null}" VerticalAlignment="Center" Cursor="Hand" Background="#FF1DBCFF" HorizontalAlignment="Center" Click="btn_edit_Click" Margin="5,0,5,0" MinWidth="40" MinHeight="40" Visibility="Collapsed" d:Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White" Width="18" Height="18" >
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/View/Resources/icons/ico_pencil.png"/>
                            </Border.OpacityMask>
                        </Border>
                    </StackPanel>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Редактировать мероприятие" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="Просмотр и редактирование информации о мероприятии" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

                <Button x:Name="btn_create_event_report" Style="{DynamicResource ButtonStyle_accent}" BorderBrush="{x:Null}" VerticalAlignment="Center" Cursor="Hand" Click="btn_create_event_report_Click" Margin="5,0,5,0" MinWidth="40" MinHeight="40" Visibility="Collapsed" d:Visibility="Visible" Background="#FF2B72FF">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White" Width="17" Height="17" Margin="2,0,0,0" >
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/View/Resources/icons/ico_writing.png"/>
                            </Border.OpacityMask>
                        </Border>
                    </StackPanel>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Сохранить статистику" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="Составление отчёта по пройденному мероприятию" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

                <Button x:Name="btn_see_event_report" Style="{DynamicResource ButtonStyle_accent}" BorderBrush="{x:Null}" VerticalAlignment="Center" Cursor="Hand" Click="btn_see_event_report_Click" Background="#FF71A4CE" Margin="5,0,5,0" MinWidth="40" MinHeight="40" VerticalContentAlignment="Center" Visibility="Collapsed" d:Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White" Width="18" Height="18" >
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/View/Resources/icons/ico_eye.png"/>
                            </Border.OpacityMask>
                        </Border>
                    </StackPanel>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Просмотр отчёта" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="Просмотр отчёта по пройденному мероприятию" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
