<Page x:Class="college_events_desktop.View.Layers.Events.page_EventList"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:college_events_desktop.View.Layers.Events"
	  xmlns:control="clr-namespace:college_events_desktop.View.Controls" 
      mc:Ignorable="d" 
	  d:DesignHeight="550" d:DesignWidth="1000"
	  Title="Список мероприятий" Unloaded="Page_Unloaded">


    <Grid Background="White" Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="145"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <!--Шапка-->
        <StackPanel Background="#FFDDEEFF" Orientation="Horizontal">
            <Button x:Name="btn_update_page" Padding="5" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_accent}" Margin="10,0,0,0" Click="update_page_Click">
                <StackPanel Orientation="Horizontal">
                    <Border Background="White" Width="20" Height="20">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/View/Resources/icons/ico_rotate_reverse.png"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Text="Обновить страницу" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,5,0" Style="{DynamicResource ButtonStyle_accent}" BorderBrush="{x:Null}" Click="go_EventListHelp">
                <StackPanel Orientation="Horizontal">
                    <Border Background="White" Height="20" Width="20">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/View/Resources/icons/ico_question.png"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock Text="Помощь" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Text="Список мероприятий" FontWeight="Bold" Foreground="#FF666666"/>
        </StackPanel>

        <!--Тело-->
        <Border Grid.Row="1" Grid.RowSpan="3" Background="#FFF1F1F1"/>
        <StackPanel Grid.Row="1" Margin="5,5,5,0">

            <!--Область фильтров-->
            <Border BorderThickness="1" CornerRadius="10" Height="70" BorderBrush="#FF666666" Margin="0,10,0,0" Background="White">
                <Grid>
                    <Border CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Background="White" Margin="10,-9,0,0" Height="20" BorderBrush="#FF666666">
                        <TextBlock Foreground="#FF666666" FontSize="14" Text="Фильтры" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btn_gray_filter" Tag="4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Cursor="Hand" Click="btn_any_filter_click" Style="{DynamicResource ButtonStyle_filter}">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Фильтр мероприятий по статусу 'Отчёт составлен'" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="Может комбинироваться с другими статусами." HorizontalAlignment="Center" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                        <Border CornerRadius="20" Background="#FFA7A7A7" Width="30" Height="30"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FF48AFFF" Margin="10,0,0,0"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FFFFDD3C" Margin="10,0,0,0"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FFFF4949" Margin="10,0,0,0"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FF66FF3D" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="text_filter_gray" Text="Пройдены" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" FontSize="14"/>
                                <Ellipse Width="10" Height="10" Margin="5,0,0,0" Fill="#FFA7A7A7"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_blue_filter" Tag="3" Style="{DynamicResource ButtonStyle_filter}" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Grid.Column="1" Cursor="Hand" Click="btn_any_filter_click" Margin="5,0,0,0">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Фильтр мероприятий по статусу 'Требуется составление отчёта'" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="Может комбинироваться с другими статусами." HorizontalAlignment="Center" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FFA7A7A7"/>
                                        <Border CornerRadius="20" Background="#FF48AFFF" Width="30" Height="30" Margin="10,0,0,0"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FFFFDD3C" Margin="10,0,0,0"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FFFF4949" Margin="10,0,0,0"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FF66FF3D" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="text_filter_blue" Text="Составить отчёт" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" FontSize="14"/>
                                <Ellipse Width="10" Height="10" Margin="5,0,0,0" Fill="#FF48AFFF"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_yellow_filter" Tag="1" Style="{DynamicResource ButtonStyle_filter}" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Grid.Column="2" Cursor="Hand" Click="btn_any_filter_click" Margin="5,0,0,0">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Фильтр мероприятий по статусу 'Предложено'" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="Может комбинироваться с другими статусами." HorizontalAlignment="Center" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FFA7A7A7"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FF48AFFF" Margin="10,0,0,0"/>
                                        <Border CornerRadius="20" Background="#FFFFDD3C" Width="30" Height="30" Margin="10,0,0,0"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FFFF4949" Margin="10,0,0,0"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FF66FF3D" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="text_filter_yellow" Text="Новые" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" FontSize="14"/>
                                <Ellipse Width="10" Height="10" Margin="5,0,0,0" Fill="#FFFFDD3C"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_red_filter" Tag="-1" Style="{DynamicResource ButtonStyle_filter}" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Grid.Column="3" Cursor="Hand" Click="btn_any_filter_click" Margin="5,0,0,0">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Фильтр мероприятий по статусу 'Конфликтующее'" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="Может комбинироваться с другими статусами." HorizontalAlignment="Center" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FFA7A7A7"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FF48AFFF" Margin="10,0,0,0"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FFFFDD3C" Margin="10,0,0,0"/>
                                        <Border CornerRadius="20" Background="#FFFF4949" Width="30" Height="30" Margin="10,0,0,0"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FF66FF3D" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="text_filter_red" Text="Новые конфликтующие" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" FontSize="14"/>
                                <Ellipse Width="10" Height="10" Margin="5,0,0,0" Fill="#FFFF4949"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_green_filter" Tag="2" Style="{DynamicResource ButtonStyle_filter}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Grid.Column="4" Background="White" Cursor="Hand" Click="btn_any_filter_click" Margin="5,0,0,0">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Фильтр мероприятий по статусу 'Принято для проведения'." FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="Может комбинироваться с другими статусами." HorizontalAlignment="Center" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FFA7A7A7"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FF48AFFF" Margin="10,0,0,0"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FFFFDD3C" Margin="10,0,0,0"/>
                                        <Control Template="{StaticResource DisabledStatusCircle}" Background="#FFFF4949" Margin="10,0,0,0"/>
                                        <Border CornerRadius="20" Background="#FF66FF3D" Width="30" Height="30" Margin="10,0,0,0"/>
                                        <TextBlock Text=". . ." Margin="10,0,0,0" FontSize="14" Width="20" Height="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="text_filter_green" Text="Согласованные" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" FontSize="14"/>
                                <Ellipse Width="10" Height="10" Margin="5,0,0,0" Fill="#FF66FF3D"/>
                            </StackPanel>
                        </Button>


                        <control:SearchBar TextChanged="search_textChanged" 
                                              Grid.Column="5" 
                                              Margin="5,0,5,0" VerticalAlignment="Center">
                        </control:SearchBar>

                        <ComboBox x:Name="combobox_categories" 
                                  Grid.Column="6"
								  VerticalAlignment="Center" 
                                  Margin="5,0,5,0"
                                  Cursor="Hand" 
                                  FontSize="16" 
                                  SelectionChanged="combobox_categories_SelectionChanged" 
                                  ToolTip="Поиск по направлению"
                                  Style="{DynamicResource ModernComboBoxStyle}" 
                                  MaxDropDownHeight="360" Height="31">
                        </ComboBox>

                    </Grid>
                </Grid>
            </Border>

            <!--Заголовки мероприятий-->
            <Grid Height="40" Margin="5,10,23,0" Background="#FFDDEEFF" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1, 1, 0, 1" BorderBrush="Black">
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Название" FontWeight="Bold" FontSize="14"/>
                </Border>
                <Border BorderThickness="1, 1, 0, 1" BorderBrush="Black" Grid.Column="1">
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ФИО организатора" FontSize="14"/>
                </Border>
                <Border BorderThickness="1, 1, 0, 1" BorderBrush="Black" Grid.Column="2">
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Время" FontWeight="Bold" FontSize="14"/>
                </Border>
                <Border BorderThickness="1, 1, 0, 1" BorderBrush="Black" Grid.Column="3">
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата" FontWeight="Bold" FontSize="14"/>
                </Border>
                <Border BorderThickness="1, 1, 0, 1" BorderBrush="Black" Grid.Column="4">
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Направление" FontSize="14"/>
                </Border>
                <Border BorderThickness="1, 1, 0, 1" BorderBrush="Black" Grid.Column="5">
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Место" FontWeight="Bold" FontSize="14"/>
                </Border>
                <Border BorderThickness="1, 1, 1, 1" BorderBrush="Black" Grid.Column="6">
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Действия" FontSize="14"/>
                </Border>
            </Grid>
        </StackPanel>

        <!--Область отображения мероприятий-->
        <ScrollViewer x:Name="MainScrollViewer" 
                      Style="{DynamicResource MinimalScrollViewerStyle}"
                      Margin="5,0,5,5" 
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="2" Grid.RowSpan="2">
            <StackPanel x:Name="stack_events"/>
        </ScrollViewer>

        <!--Отображение количества мероприяий-->
        <Border x:Name="border_moving_panel" Grid.Row="3" Background="White" CornerRadius="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Opacity="1" MouseLeftButtonDown="border_moving_panel_MouseLeftButtonDown" Cursor="SizeAll" Padding="10,5,10,5" BorderThickness="0.7" BorderBrush="#FF676767">
            <Border.RenderTransform>
                <TranslateTransform x:Name="PanelTransform" X="0" Y="0"/>
            </Border.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="Transparent" ToolTip="Всего показано мероприятий" Height="23" Width="23" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Help">
                    <Border CornerRadius="10" Width="9" Height="9" Background="#FFA7A7A7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,9,0"/>
                    <Border CornerRadius="10" Width="9" Height="9" Background="#FF48AFFF" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="9,0,0,0"/>
                    <Border CornerRadius="10" Width="9" Height="9" Background="#FF66FF3D" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,3"/>
                    <Border CornerRadius="10" Width="9" Height="9" Background="#FFFFC700" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,3"/>
                    <Border CornerRadius="10" Width="9" Height="9" Background="#FFFF4949" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock Text=" : " VerticalAlignment="Center"/>
                <TextBlock x:Name="text_amount_of_events" Text="0" ToolTip="Всего показано мероприятий" FontSize="14" VerticalAlignment="Center" Cursor="Help"/>

                <Border CornerRadius="10" Margin="40,0,0,0" Width="16" Background="#FFA7A7A7" ToolTip="Мероприятий со статусом &quot;Завершённое мероприятие, отчёт составлен&quot;" Height="16" Cursor="Help"/>
                <TextBlock Text=" : " VerticalAlignment="Center"/>
                <TextBlock x:Name="text_amount_of_gray" Text="0" ToolTip="Мероприятий со статусом &quot;Отчёт составлен&quot;" FontSize="14" VerticalAlignment="Center" Cursor="Help"/>

                <Border CornerRadius="10" Margin="20,0,0,0" Width="16" Background="#FF48AFFF" ToolTip="Мероприятий со статусом &quot;Завершённое мероприятие, требуется составление отчёта&quot;" Height="16" Cursor="Help"/>
                <TextBlock Text=" : " VerticalAlignment="Center"/>
                <TextBlock x:Name="text_amount_of_blue" Text="0" ToolTip="Мероприятий со статусом &quot;Требуется составление отчёта&quot;" FontSize="14" VerticalAlignment="Center" Cursor="Help"/>

                <Border CornerRadius="10" Margin="20,0,0,0" Width="16" Background="#FF66FF3D" ToolTip="Мероприятий со статусом &quot;Запланированное мероприятие&quot;" Height="16" Cursor="Help"/>
                <TextBlock Text=" : " VerticalAlignment="Center"/>
                <TextBlock x:Name="text_amount_of_green" Text="0" ToolTip="Мероприятий со статусом &quot;Запланированное мероприятие&quot;" FontSize="14" VerticalAlignment="Center" Cursor="Help"/>

                <Border CornerRadius="10" Margin="20,0,0,0" Width="16" Background="#FFFFDD3C" ToolTip="Мероприятий со статусом &quot;Предложеное мероприятие&quot;" Height="16" Cursor="Help"/>
                <TextBlock Text=" : " VerticalAlignment="Center"/>
                <TextBlock x:Name="text_amount_of_yellow" Text="0" ToolTip="Мероприятий со статусом &quot;Предложеное мероприятие&quot;" FontSize="14" VerticalAlignment="Center" Cursor="Help"/>

                <Border CornerRadius="10" Margin="20,0,0,0" Width="16" Background="#FFFF4949" ToolTip="Мероприятий со статусом &quot;Предложеное мероприятие, конфликт с другим мероприятием&quot;" Height="16" Cursor="Help"/>
                <TextBlock Text=" : " VerticalAlignment="Center"/>
                <TextBlock x:Name="text_amount_of_red" Text="0" ToolTip="Мероприятий со статусом &quot;Предложеное мероприятие, конфликт с другим мероприятием&quot;" FontSize="14" VerticalAlignment="Center" Cursor="Help"/>

            </StackPanel>
        </Border>

    </Grid>
</Page>