<UserControl x:Class="college_events_desktop.View.Layers.Groups.control_group_card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:college_events_desktop.View.Layers.Groups"
             mc:Ignorable="d" Height="70" Margin="0,0,0,5">

    <Button x:Name="btn_card" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource ButtonStyle_accent_extra}" Padding="0,0,0,0">

        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <!-- Название группы -->
                <ColumnDefinition Width="*"/>
                <!-- Первое число -->
                <ColumnDefinition Width="0.5*"/>
                <!-- Второе число -->
                <ColumnDefinition Width="0.5*"/>
                <!-- Куратор -->
                <ColumnDefinition Width="*"/>
                <!--Баллы-->
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border Padding="5" BorderBrush="#FFA2A2A2" BorderThickness="0,0,1,0">
                <TextBlock x:Name="text_GroupName" Text="{Binding groupName}" d:Text="_Group.groupName" FontWeight="Bold" FontSize="14" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Padding="5" BorderBrush="#FFA2A2A2" BorderThickness="0,0,1,0" Grid.Column="1">
                <TextBlock x:Name="text_eventCount" Text="{Binding eventsCount}" d:Text="_Group.eventsCount" FontSize="14" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Padding="5" BorderBrush="#FFA2A2A2" BorderThickness="0,0,1,0" Grid.Column="2">
                <TextBlock x:Name="text_categoryCount" Text="{Binding categoriesCount}" d:Text="_Group.categoriesCount" FontSize="14" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Padding="5" BorderBrush="#FFA2A2A2" BorderThickness="0,0,1,0" Grid.Column="3" Margin="0,0,-1,0">
                <TextBlock x:Name="text_supervisor" d:Text="supervisorSurname supervisorName supervisorLastname" FontSize="14" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding  StringFormat="{}{0} {1} {2}">
                            <Binding Path="supervisorSurname"/>
                            <Binding Path="supervisorName"/>
                            <Binding Path="supervisorLastname"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            
            <TextBlock x:Name="text_points" Text="0" FontWeight="Bold" FontSize="14" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
        </Grid>
    </Button>

</UserControl>
