<UserControl x:Class="college_events_desktop.View.Controls.Containers.ContentBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:college_events_desktop.View.Controls.Containers"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Border BorderThickness="1"
            CornerRadius="10"
            BorderBrush="#FF666666"
            Background="White">
        <Grid>
            <!-- Основной контент, размещаемый пользователем -->
            <ContentPresenter Margin="10"
                              Content="{Binding Content, ElementName=Root}"/>

            <!-- Плашка с заголовком поверх левого верхнего угла -->
            <Border CornerRadius="5"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MinWidth="80"
                    Background="White"
                    Margin="10,-9,0,0"
                    Height="20"
                    BorderBrush="#FF666666">
                <TextBlock Foreground="#FF666666"
                           FontSize="14"
                           Text="{Binding Header, ElementName=Root}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="8,0,8,0"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
